<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNES Zone - Home</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header id="m-header">
      <div id="logoTitle">
        <img src="images/nintendo.png" id="logo" title="" alt="">
        <h1 id="siteTitle">SNES Zone</h1>
        <p id="siteSlogan">Info about the System, History, and Games</p>
      </div> <!-- end of #logo-slogan-->
      <nav id="mNav">
        <ul>
          <li><a href="#">Home &amp; News</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="emulators.html">Emulators</a></li>
          <li><a href="roms.html">ROMS</a></li>
        </ul>
      </nav>
    </header>
    <main id="mContent">
      <section class="welcomeBgImg"> <!--welcome section -->
        <div class="transpBg">
          <h2>Welcome!</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Enim unde saepe ad nam culpa perferendis, nostrum minus, ut dolor sapiente sunt, ipsam distinctio ratione. 
            Esse at corrupti vel voluptates natus.</p>
        </div>
      </section> <!-- end of welcome -->

      <section id="news-articles">
        <article class="aweBgImg bgImgProps">
          <div class="transpBg">
            <header>
              <h3>How the SNES Continues to Awe and Inspire</h3>
              <p>By Jacob Dusca</p>
            </header>
            <div class="article-main-content">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Quae accusamus ipsam quam ex hic reiciendis tempore libero rerum dolore veritatis, 
                inventore similique dolor omnis nesciunt aspernatur quos amet placeat maxime!</p>
            </div> <!-- end news article -->
            <footer>
              Published: 11-29-24
            </footer>
          </div>
        </article>

        <article class="bgImgProps dawBgImg">
          <div class="transpBg">
            <header>
              <h3>Turns out the SNES can be a DAW</h3>
              <p>By Jacob Dusca</p>
            </header>
            <div class="article-main-content">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Quae accusamus ipsam quam ex hic reiciendis tempore libero rerum dolore veritatis, 
                inventore similique dolor omnisTurns out the SNES can be a DAW nesciunt aspernatur quos amet placeat maxime!</p>
            </div> <!-- end news article -->
            <footer>
              Published: 11-19-24
            </footer>
        </div>
        </article>

        <article class="bgImgProps emulationBgImg">
          <div class="transpBg">
            <header>
              <h3>Emulation in review. Nintendo vs. 3rd Party Emulators</h3>
              <p>By Jacob Dusca</p>
            </header>
            <div class="news-article">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Quae accusamus ipsam quam ex hic reiciendis tempore libero rerum dolore veritatis, 
                inventore similique dolor omnis nesciunt aspernatur quos amet placeat maxime!</p>
            </div> <!-- end news article -->
            <footer>
              Published: 11-07-24
            </footer>
          </div>
        </article>
      </section> <!-- end of news/articles -->

    </main>
    <footer id="mFooter">
      &copy; Jacob Dusca 2024
    </footer>
  </body>
</html>